{
  "name": "picture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "execute": "node ./index.js",
    "prepare": "husky install"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "jasmine": "^4.5.0"
  }
}
